; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VPNremoteSignup"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "ARaction GmbH"
#define MyAppURL "https://www.ar-action.com/"
#define MyAppExeName "VPNremoteSignup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4F27328-871F-4708-AC0A-A02F2C1183C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\VPNremoteSignup
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=VPNremoteSignupSetup
Compression=lzma


SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\src\VPNremoteSignup\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\FortiClientTools\SSLVPNcmdline\x86\*"; DestDir: "{app}\FortiClient"; Flags: ignoreversion
Source: ".\RuntimeEnvironment\*"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autostartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /passive /norestart"; StatusMsg: Installing VC++ 2017 Redistributables...
Filename: "{tmp}\vc_redist.x86.exe"; Parameters: "/install /passive /norestart"; StatusMsg: Installing VC++ 2017 Redistributables...
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
procedure DeinitializeSetup();
var Text:string;
begin
  Text := 'The programm has been sucessfully installed in ' + ExpandConstant('{app}') + '.'#10''#10''
          +'The programm executable is called VPNremoteSignup.exe. It will run in the background, without any visible GUI.'#10''#10''
          +'The programm has been added to Autostart, so it will run automatically at every windows startup.'#10''#10''
          +'If you want to terminate it, use windows Task manager, search for VPNremoteSignup.exe and end the process.'#10''#10''
          +'All relevant settings can be changed in ' + ExpandConstant('{app}') + '\appsetings.json'#10''#10''
          +'FortiClient VPN must be installed and running! If it is missing, download from here: https://www.fortinet.com/support/product-downloads#vpn '#10''#10''
          +'FREE FOR NON-COMMERCIAL USE ONLY. PLEASE CHECK LICENSE ON GITHUB.';
  MsgBox(Text, mbInformation, MB_OK);
end;

